<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>

<form action="">
    <input type="text" name="name" id="name" placeholder="Enter your name" /> <br /><br />
    <input type="text" name="pid" id="pid" placeholder="Enter product name" /><br /><br />
    <input type="hidden" name="product_id" id="productid" value="<?php echo $_GET['product_id'] ?>" />
    <!-- <input type="text" name="amt" id="amt" placeholder="Enter amount" /><br /><br /> -->
    <input type="button" name="btn" id="btn" value="buy coin" onclick="pay_now()" /></form>
<script>

    function pay_now() {
        var name = jQuery('#name').val();
        // var amt = jQuery('#amt').val();
        var pid = jQuery('#pid').val();
        var productid = jQuery('#productid').val();

        var options = {
            "key": "rzp_test_9E2Cg52ykhP7a6", // Enter the Key ID generated from the Dashboard
            "amount": 10000, // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
            "currency": "INR",
            "name": "Let's Bid", //your business name
            "description": "Test Transaction",
            "image": "./Logo.png",
            // "prefill": {
            //     "name": "Gaurav Kumar", //your customer's name
            //     "email": "gaurav.kumar@example.com",
            //     "contact": "9000090000"
            // },
            "notes": {
                "address": "Razorpay Corporate Office"
            },
            "theme": {
                "color": "#3399cc"
            },
            "handler": function(response) {
                jQuery.ajax({
                    type: 'post',
                    url: 'payment_process.php',
                    data: "payment_id=" + response.razorpay_payment_id + "&name=" + name + "&pid=" + pid  + "&productid=" + productid,
                    success: function(result) {
                       
                        window.location.href = "buy.php?food_id="+result;
                     }
                });
            }
        };
        var rzp1 = new Razorpay(options);
        rzp1.open();
    }
</script>
 